<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Jay Neo</title>
    <style>
        body {
            min-height: 100vh;
            background: #000;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*neon Button*/

        .a-n2
            {
            margin-left: 20px;
            text-decoration: none;
            position: relative;
            padding: 15px 30px;
            overflow: hidden;
            transition: 0.2s all;
            color: #fff;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 14px;
        }

        .a-n2 span{
            position: absolute;
            display: block;
        }

        .a-n2:hover {
            background: #26a0da;
            color: #000;
            box-shadow: 0px 0px 10px #26a0da, 0px 0px 40px#26a0da, 0px 0px 80px #26a0da;
            transition-delay: 0.2s;
        }


        .a-n2 span:nth-child(1) {
            top: 0px;
            left: -91%;
            width: 100%;
            height: 2px;
            background: #26a0da;
        }

        .a-n2:hover span:nth-child(1) {

            left: 0%;
            transition: 0.3s;
        }


        .a-n2 span:nth-child(3) {
            bottom: 0px;
            right: -91%;
            width: 100%;
            height: 2px;
            background: #26a0da;
        }

        .a-n2:hover span:nth-child(3) {

            right: 0%;
            transition: 0.3s;
        }

        .a-n2 span:nth-child(2) {
            bottom: -70%;
            right: 0%;
            width: 2px;
            FONT-WEIGHT: 100;
            background: #26a0da;
            height: 100%;
        }

        .a-n2:hover span:nth-child(2) {

            bottom: 0%;
            transition: 0.3s;
        }



        .a-n2 span:nth-child(4) {
            top: -70%;
            left: 0%;
            width: 2px;
            FONT-WEIGHT: 100;
            background: #26a0da;
            height: 100%;
        }

        .a-n2:hover span:nth-child(4) {

            top: 0%;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <a class="a-n2" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        M-Jay
    </a>
</body>

</html>
