<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Vibur);

        html,
        body {
            height: 100%
        }

        body {
            background: #112 url(//images.weserv.nl/?url=i.imgur.com/6QJjYMe.jpg) center no-repeat;
            background-size: cover;
            margin: 0
        }

        .logo {
            text-align: center;
            width: 65%;
            height: 250px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            user-select: none;
        }

        .logo b {
            font: 400 19vh "Vibur";
            color: #fee;
            text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
        }

        .logo b span {
            animation: blink linear infinite 2s;
        }

        .logo b span:nth-of-type(2) {
            animation: blink linear infinite 3s;
        }

        @keyframes blink {
            78% {
                color: inherit;
                text-shadow: inherit;
            }

            79% {
                color: #333;
            }

            80% {

                text-shadow: none;
            }

            81% {
                color: inherit;
                text-shadow: inherit;
            }

            82% {
                color: #333;
                text-shadow: none;
            }

            83% {
                color: inherit;
                text-shadow: inherit;
            }

            92% {
                color: #333;
                text-shadow: none;
            }

            92.5% {
                color: inherit;
                text-shadow: inherit;
            }
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: arial;
        }

        .progress_container {
            position: relative;
            height: 15px;
            background: #fff1;
            box-shadow: 0 0 1px #fff8, 0 0 8px #000c inset;
            max-width: 600px;
            width: 100%;
            border-radius: 5px;
        }


        .progress_bar {
            display: block;
            height: 100%;
            width: 0%;
            background-color: #fff;
            border-radius: inherit;
            box-shadow: 0 0 6px red, 0 0 16px red, 0 0 26px red, 0 0 36px red, 0 0 46px red;
            transition: 0.3s linear;
        }


        .progress_text {
            position: absolute;
            color: #fff;
            top: -150%;
            left: 50%;
            font-size: 25px;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red;        }
    </style>
</head>

<body>
    <div class="logo"><b>M<span>-</span>J<span>a</span>y</b></div>
    <div class="progress_container">
        <div class="progress_bar"></div>
        <div class="progress_text">0%</div>
    </div>
    <script>window.addEventListener('load', () => {
            let progress_bar = document.querySelector('.progress_bar'),
                progress_text = document.querySelector('.progress_text'),
                speed = 50,//milliseconds
                rang = 0;

            if (progress_bar && progress_text) {
                let intervalID = setInterval(() => {
                    rang++;
                    progress_bar.style.width = rang + '%';
                    progress_text.innerText = rang + '%';

                    if (rang > 100) {
                        clearInterval(intervalID);
                        progress_text.innerText = 'Loading Completed';
                    }

                }, speed);
            }
        });</script>
</body>
</html>